<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador Google</title>
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            text-align: center;
        }
        .logo {
            margin-top: 50px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding: 5px 10px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .search-bar input[type="text"] {
            border: none;
            outline: none;
            flex: 1;
        }
        .search-button {
            background-color: #4285f4;
            border: none;
            border-radius: 24px;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
        }
        .search-icon {
            margin-right: 10px;
        }
        .additional-button {
            background-color: #f8f8f8;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            color: #fbf6f6;
            padding: 5px 10px;
            margin: 10px;
            cursor: pointer;
            font-weight: 700;
        }
        .additional-buttons {
            margin-top: 50px;
            display: flex;
            justify-content: center;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Google.png" alt="Google Logo" width="250" height="100">
        </div>
        <div class="search-bar">
            <div class="search-icon">
                <img src="lupa.png" width="24" height="24" alt="Buscar">
            </div>
            <input type="text" placeholder="Buscar en Google">
            <button class="search-button">Buscar</button>
        </div>
        <div class="additional-buttons">
            <button class="additional-button">Búsqueda por voz</button>
            <button class="additional-button">Búsqueda por imagen</button>
        </div>
        <div class="additional-buttons">
            <a href="index.html"><button class="additional-button" style="background-color: #8a8181; color:white">Google</button></a>
            <a href="youtube.html"><button class="additional-button" style="background-color: #ff0000;">YouTube</button></a>
            <a href="facebook.html"><button class="additional-button" style="background-color: #1877f2;">Facebook</button></a>
            <a href="linkedin.html"><button class="additional-button" style="background-color: #0a66c2;">LinkedIn</button></a>
        </div>
    </div>
</body>
</html>
